#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
component Slkor_1N5817W_package:
    trait is_atomic_part<manufacturer="Slkor", partnumber="1N5817W", footprint="SOD-123_L2.7-W1.6-LS3.6-RD.kicad_mod", symbol="1N5817W_C5185908.kicad_sym", model="SOD-123_L2.7-W1.6-LS3.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5185908", manufacturer="Slkor", partno="1N5817W">
    trait has_designator_prefix<prefix="U">

    # pins
    pin 2
    pin 1
