#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
component UNI_ROYAL_0603WAF5101T5E_package:
    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF5101T5E", footprint="R0603.kicad_mod", symbol="0603WAF5101T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23186", manufacturer="UNI-ROYAL", partno="0603WAF5101T5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010116_UNI-ROYAL-Uniroyal-Elec-0603WAF5101T5E_C23186.pdf">

    # pins
    pin 2
    pin 1
