#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
component WCH_CH340G_package:
    trait is_atomic_part<manufacturer="WCH", partnumber="CH340G", footprint="SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL.kicad_mod", symbol="CH340G.kicad_sym", model="SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C14267", manufacturer="WCH", partno="CH340G">
    trait has_designator_prefix<prefix="U">

    # pins
    signal GND ~ pin 1
    signal R232 ~ pin 15
    signal RXD ~ pin 3
    signal TXD ~ pin 2
    signal UDneg ~ pin 6
    signal UDpos ~ pin 5
    signal V3 ~ pin 4
    signal VCC ~ pin 16
    signal XI ~ pin 7
    signal XO ~ pin 8
    signal nCTS ~ pin 9
    signal nDCD ~ pin 12
    signal nDSR ~ pin 10
    signal nDTR ~ pin 13
    signal nRI ~ pin 11
    signal nRTS ~ pin 14
