#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
component BZCN_TSA061B2808B_package:
    trait is_atomic_part<manufacturer="BZCN", partnumber="TSA061B2808B", footprint="SW-SMD_TSA061B2808B.kicad_mod", symbol="TSA061B2808B.kicad_sym", model="SW-SMD_TSA061B2808B.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C20624994", manufacturer="BZCN", partno="TSA061B2808B">
    trait has_designator_prefix<prefix="SW">

    # pins
    pin 1
    pin 2
    pin 3
    pin 4
    pin 5
