#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
component Yangxing_Tech_X322512MSB4SI_package:
    """YSX321SL 12MHZ 20PF 10PPM -40~+85℃"""

    trait is_atomic_part<manufacturer="Yangxing Tech", partnumber="X322512MSB4SI", footprint="CRYSTAL-SMD_4P-L3.2-W2.5-BL.kicad_mod", symbol="X322512MSB4SI.kicad_sym", model="OSC-SMD_L3.2-W1.5-H0.8.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C9002", manufacturer="Yangxing Tech", partno="X322512MSB4SI">
    trait has_designator_prefix<prefix="X">

    # pins
    signal GND ~ pin 2
    GND ~ pin 4
    signal OSC1 ~ pin 1
    signal OSC2 ~ pin 3
