#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part

component UNI_ROYAL_0603WAF1002T5E_package:
    """10KΩ (1002) ±1%"""

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF1002T5E", footprint="R0603.kicad_mod", symbol="0603WAF1002T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25804", manufacturer="UNI-ROYAL", partno="0603WAF1002T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
