#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
component UMW_AMS1117_3_3_package:
    trait is_atomic_part<manufacturer="UMW", partnumber="AMS1117-3.3", footprint="SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR.kicad_mod", symbol="AMS1117-3.3_C347222.kicad_sym", model="SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C347222", manufacturer="UMW", partno="AMS1117-3.3">
    trait has_designator_prefix<prefix="U">

    # pins
    signal ADJGND ~ pin 1
    signal TAB ~ pin 4
    signal VIN ~ pin 3
    signal VOUTTAB ~ pin 2
