#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL10C220JB8NNNC_package:
    """22pF (220) ±5% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1653", date="2026-02-17T20:54:09.285229+00:00", checksum="251d4febed42e56be9f5aa37a727bd0cb4b98b0d851031bdd5e4ffb3b2f8d06f">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL10C220JB8NNNC", footprint="C0603.kicad_mod", symbol="CL10C220JB8NNNC.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1653", manufacturer="Samsung Electro-Mechanics", partno="CL10C220JB8NNNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
