#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
component Samsung_Electro_Mechanics_CL10C220JB8NNNC_package:
    """22pF (220) ±5% 50V"""

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL10C220JB8NNNC", footprint="C0603.kicad_mod", symbol="CL10C220JB8NNNC.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1653", manufacturer="Samsung Electro-Mechanics", partno="CL10C220JB8NNNC">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL10C220JB8NNNC_C1653.pdf">

    # pins
    pin 1
    pin 2
