(fp_lib_table
	(version 7)
	(lib
		(name "BZCN_TSA061B2808B")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/BZCN_TSA061B2808B")
		(options "")
		(descr "atopile: part lib: BZCN_TSA061B2808B")
	)
	(lib
		(name "Changjiang_Electronics_Tech_S8050_J3Y_RANGE_200_350")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Changjiang_Electronics_Tech_S8050_J3Y_RANGE_200_350")
		(options "")
		(descr "atopile: part lib: Changjiang_Electronics_Tech_S8050_J3Y_RANGE_200_350")
	)
	(lib
		(name "Espressif_Systems_ESP32_C6_MINI_1_N4")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Espressif_Systems_ESP32_C6_MINI_1_N4")
		(options "")
		(descr "atopile: part lib: Espressif_Systems_ESP32_C6_MINI_1_N4")
	)
	(lib
		(name "HONGLITRONIC_PSC_1608U52GC_G4")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/HONGLITRONIC_PSC_1608U52GC_G4")
		(options "")
		(descr "atopile: part lib: HONGLITRONIC_PSC_1608U52GC_G4")
	)
	(lib
		(name "Korean_Hroparts_Elec_TYPE_C_31_M_12")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Korean_Hroparts_Elec_TYPE_C_31_M_12")
		(options "")
		(descr "atopile: part lib: Korean_Hroparts_Elec_TYPE_C_31_M_12")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL10A105KB8NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A105KB8NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A105KB8NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL10C220JB8NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10C220JB8NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL10C220JB8NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MAQNNNE")
	)
	(lib
		(name "Slkor_1N5817W")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Slkor_1N5817W")
		(options "")
		(descr "atopile: part lib: Slkor_1N5817W")
	)
	(lib
		(name "UMW_AMS1117_3_3")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UMW_AMS1117_3_3")
		(options "")
		(descr "atopile: part lib: UMW_AMS1117_3_3")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1001T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1001T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1001T5E")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1002T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1002T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
	)
	(lib
		(name "UNI_ROYAL_0603WAF5101T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF5101T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF5101T5E")
	)
	(lib
		(name "WCH_CH340G")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/WCH_CH340G")
		(options "")
		(descr "atopile: part lib: WCH_CH340G")
	)
	(lib
		(name "YAGEO_CC0603KRX7R9BB104")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0603KRX7R9BB104")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
	)
	(lib
		(name "Yangxing_Tech_X322512MSB4SI")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Yangxing_Tech_X322512MSB4SI")
		(options "")
		(descr "atopile: part lib: Yangxing_Tech_X322512MSB4SI")
	)
	(lib
		(name "chxunda_XD_XHD_2_4A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/chxunda_XD_XHD_2_4A")
		(options "")
		(descr "atopile: part lib: chxunda_XD_XHD_2_4A")
	)
	(lib
		(name "MountingHole_3_2_M3_Pad")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/mounting-holes/parts/MountingHole_3_2_M3_Pad")
		(options "")
		(descr "atopile: part lib: MountingHole_3_2_M3_Pad")
	)
)
